var app = angular.module('AngApp', []);

app.controller('MainController', function() {

    var ssmu = this;

    ssmu.user = [
        {
            firstname: 'Анатолий',
            lastname: 'Фетелеу',
            score: 20
        }
    ];
    ssmu.patients = [
        {
            gender: 'Женщина',
            age: 50,
            notes: 'Различные жалобы на здоровье...'
        }
    ];
    ssmu.anamnez = [
        {
            life: 'Родилась в Колпашевском районе Томской области 6 ребенком в семье. В детстве болела пневмонией. Росла и развивалась соответственно возрасту. После окончания школы работала фрезеровщицей на заводе.5 беременностей, 2 срочных родов, 1 выкидыш, 2м/аборта, менопауза в 48 летГепатиты, В20, сахарный диабет отрицает.',
            illness: 'В 1980 году лапаротомия по поводу разлитого перитонита (острый гнойный аднексит), по поводу чего были выполнены гемотрансфузии, осложнений не было. В анамнезе хронический мезотимпанит, 2 раза прооперирована по этому поводу. В 1982 году туберкулез легких (находилась на стационарном лечении туберкулезной больнице) 9 мес. лечение ( выписок не предоставлено) В анамнезе язвенная болезнь. деформация ЛДПК.Хронический гастродуоденит Примерно с 20 лет отмечает диарею и рвоту, неоднократно в порядке СМП была доставлена в приемный покой ЦРБ, данные жалобы связывали с описторхозом Поставлен диагноз описторхоз, который обнаружен при дуоденальном зондировании и в кале Произведена дегельментизация бильтрицидом в 1997 году. Регулярно сдавала анализы: ОАК, БАК 2008 году появился нестерпимый кожный зуд, неоднократно наблюдалась у терапевта. Зуд не прекращался. Был поставлен диагноз: Системная склеродермия Позже в 2008 отметила появление отеков и уплотнение кожи и подкожной клетчатки пальцев кистей. Выставлен диагноз Синдром Рейно. Постепенно стали укорачиваться дистальные фаланги пальцев кистей. В ноябре 2015 находилась в х/о с диагнозом: ЖКБ. Острый калькулезный холецстит (консервативная терапия). Рекомендовано оперативное лечение в плановом порядке.',
            family: 'Брат умер в 72 года рак желчного пузыря.У матери был туберкулез, системная склеродермия ( умерла в 58 лет, причину смерти сказать не может)'
        }
    ];
    ssmu.analysis = [
        {
            blood: 'Даннык ОАК',
            urinalysis: 'Данные ОАМ',
            coprogram: 'Данные Копрограммы',
            biochemical: 'Данные биохимического анализа крови'
        }
    ];
    ssmu.moo = 'Информация';

    ssmu.typekld = [
        {
            antinuclear: 'Антинуклеарный фактор. Спектр антинуклеарных антител : специфичность антнинуклеарных антител с помощью иммуноблота была установлена(+++).',
            ipa: 'Иммуноферментный анализ крови 16.02 :Ig G к а/г описторхисов	0,02	отриц(0-0,14)Суммарные антитела (Ig G,M,A) к а/г лямблий	0,07	отриц(менее 0,21)Суммарные антитела (Ig M,A,G) к антигену CagA Helicobacter pylory в сыворотке крови	0,22 отриц (менее 0,3)Определение антигена к вирусу гепатита В (HbsAg Hepatitis B virus) в крови	отрСуммарные (core) антитела к ядерному антигену вируса гепатита В (Ig G,M,Anti-Hbc)	положАнтитела IgM к ядерному антигену вируса гепатита В (Anti-Hbc IgM) отрОпределение суммарных антител к вирусному гепатиту С (Hepatitis C virus) в крови	отр',
            probanech: 'Проба Нечипоренко 24.02 :Лейкоциты 1200 Норма до 2000 в 1 млЭритроциты 300 норма до 1000 в 1 мл'
        }
    ];
    ssmu.typeraddiagnostic = [
        {
      mrtbp: 'МРТ БП с контрастным усилением :На серии МР томограмм брюшной полости, взвешенных по Т1 и Т2 в трех проекциях, печень обычно расположена, не увеличена (правая доля 8,3х11,6 см, левая 6,8х3,7 см). Структура печени диффузно не0днородная, без очаговых изменений. Внутрипенёночные желчные протоки не расширены. Воротная вена диаметром до 1,4 см.Желчный пузырь неправильной овальной формы, с деформацией (перегибами) В теле и вблизи шейки, размерами 7,3х4,8 см, с неравномерно утолщенной до 0,3 см стенкой. Дефектов наполнения в его просвете не выявлено, сигнал от содержимого неоднор0дный с проявлениями седиментации. Диаметр общего печеночного протока 0.6 см. Холедох не расширен, диаметром 0,7 см, без дефектов наполнения.Поджелудочная железа обычных размеров (2,5-О,9-1,2 см), имеет неровный наружный контур и неоднородную структуру за счет наличия преимущественно в области тела и хвоста множественных жидкостных образований (псевдокист), размерами от 0,3 см до 1,1 см, часть из которых имеет отчетливую связь с главным панкреатическим протоком. Проток поджелудочной железы неравномерно расширен до 0,3 см. извитой.Селезенка увеличена. 13,6х10‚9х5‚5 см, структура её однородная, с четким ровным контуром. Селезеночная вена расширена (1,0 см). Дополнительно в зоне исследования в средней трети правой почки, по наружной поверхности определяется округлой формы образование диаметром до 3,6 см с ровными четкими контурами, имеющее жидкостные характеристики сигнала (гипергинтенсивный по Т2 гипоинтенсивный по Т1), не изменяющее интенсивности сигнала на постконтрастных программах. Подобные по сигнальным характеристикам образования диаметром 0,9 см определяются в нижнем полюсе правой почки, а так же в средней и нижней трети левой почки диаметром до 1,2 см. Убедительных данных за увеличение регионарных лимфоузлов не выявлено.При контрастном усилении определяется неоднородное повышение интенсивности сигнала паренхимы печени на изображениях, полученных сразу после введения контраста с постепенным выравниванием интенсивности сигнала на отсроченных изображениях.Заключение: МР картина может соответствовать изменениям при циррозе печени. Умеренная спленомегалия. Признаки портальной гипертензии. МР признаки хронического холецистита, хронического панкреатита, псевдокист поджелудочной железы. Кисты паренхимы обеих почек.'      
        }
    ];
    ssmu.typeendoscope = [
        {
            recktomanoscopy: 'Ректоманоскопия 17.02.16 :Аппарат введен до дистальной трети сигмовидной кишки. Просвет кишки воздухом расправляется хорошо в просвете каловые массы. Слизистая бледно розовая, без дефектов. Сосудистый рисунок не изменен. В анальном канале, в типичных местах, значительно увеличенные, гиперемированные внутренние и наружные геморроидальные узлы.Заключение: Плохая подготовка. Хронический комбинированный геморрой, ст обострения.'
        }
    ];
});




