var app = angular.module('AngApp', []);

app.controller('MainController', function() {

    var ssmu = this;
    ssmu.patients = [
        {
            gender: 'Женщина',
            age: 50,
            notes: 'Различные жалобы на здоровье...'
        }
    ];
    ssmu.anamnez = [
        {
            life: 'Анамнез жизни: родилась в Колпашевском районе Томской области 6 ребенком в семье. В детстве болела пневмонией. Росла и развивалась соответственно возрасту. После окончания школы работала фрезеровщицей на заводе.5 беременностей, 2 срочных родов, 1 выкидыш, 2м/аборта, менопауза в 48 летГепатиты, В20, сахарный диабет отрицает.'
        },
        {
            illness: 'Анамнез болезни: 1980 году лапаротомия по поводу разлитого перитонита (острый гнойный аднексит), по поводу чего были выполнены гемотрансфузии, осложнений не было. В анамнезе хронический мезотимпанит, 2 раза прооперирована по этому поводу. В 1982 году туберкулез легких (находилась на стационарном лечении туберкулезной больнице) 9 мес. лечение ( выписок не предоставлено) В анамнезе язвенная болезнь. деформация ЛДПК.Хронический гастродуоденит Примерно с 20 лет отмечает диарею и рвоту, неоднократно в порядке СМП была доставлена в приемный покой ЦРБ, данные жалобы связывали с описторхозом Поставлен диагноз описторхоз, который обнаружен при дуоденальном зондировании и в кале Произведена дегельментизация бильтрицидом в 1997 году. Регулярно сдавала анализы: ОАК, БАК 2008 году появился нестерпимый кожный зуд, неоднократно наблюдалась у терапевта. Зуд не прекращался. Был поставлен диагноз: Системная склеродермия Позже в 2008 отметила появление отеков и уплотнение кожи и подкожной клетчатки пальцев кистей. Выставлен диагноз Синдром Рейно. Постепенно стали укорачиваться дистальные фаланги пальцев кистей. В ноябре 2015 находилась в х/о с диагнозом: ЖКБ. Острый калькулезный холецстит (консервативная терапия). Рекомендовано оперативное лечение в плановом порядке.'
        },
        {
            family: 'Семейный анамнез: Брат умер в 72 года рак желчного пузыря.У матери был туберкулез, системная склеродермия ( умерла в 58 лет, причину смерти сказать не может)'
        }
    ];
    ssmu.analysis = [
        {
            blood: 'Даннык ОАК'
        },
        {
            urinalysis: 'Данные ОАМ'
        },
        {
            coprogram: 'Данные Копрограммы'
        },
        {
            biochemical: 'Данные биохимического анализа крови'
        }
    ];
});




